### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
players = purchase_data.loc[:,["SN","Gender","Age"]].drop_duplicates() #unique or drop
num_players = players["SN"].count()
players_df = pd.DataFrame({"Total Players":[num_players]})
players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#
summary_table = pd.DataFrame({
    "Number of Unique Items":[purchase_data["Item ID"].nunique()],
    "Average of Purchase Price":[purchase_data["Price"].mean()],
    "Total Number of Purchases":[purchase_data["Price"].count()],
    "Total Revenue":[purchase_data["Price"].sum()]
})

summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table["Average of Purchase Price"] = summary_table["Average of Purchase Price"].map("${:,.2f}".format)

summary_table

,Number of Unique Items,Average of Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_total = players["Gender"].value_counts()
gender_percentage = players["Gender"].value_counts() / num_players * 100
pd.DataFrame({"Total Count":gender_total, "Players Percentage":gender_percentage.map("{:,.2f}%".format)})

                       Total Count Players Percentage
Male                           484             84.03%
Female                          81             14.06%
Other / Non-Disclosed           11              1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# avg. purchase total per person is limited by the number of unique users versus all user including duplicates for the gender average.
gender_groups = purchase_data.groupby(["Gender"])
print(gender_groups)
print('Size:', gender_groups.size())
print('-- gender_groups --')
#print(gender_groups.head(10))
print()
summary_table = pd.DataFrame({
    "Number of Unique Items":gender_groups["Item ID"].nunique(),
    "Average of Purchase Price":gender_groups["Price"].mean(),
    "Total Number of Purchases":gender_groups["Price"].count(),
    "Total Revenue":gender_groups["Price"].sum()
})
summary_table["Total per Person"] = summary_table["Total Revenue"] / summary_table["Total Number of Purchases"]
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table["Total per Person"] = summary_table["Total per Person"].map("${:,.2f}".format)
summary_table["Average of Purchase Price"] = summary_table["Average of Purchase Price"].map("${:,.2f}".format)


print('\n------ Summary Table ------')
summary_table

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x119461bd0>
Size: Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
dtype: int64
-- gender_groups --


------ Summary Table ------

,Number of Unique Items,Average of Purchase Price,Total Number of Purchases,Total Revenue,Total per Person
Gender,,,,,
Female,90,$3.20,113,$361.94,$3.20
Male,182,$3.02,652,"$1,967.64",$3.02
Other / Non-Disclosed,13,$3.35,15,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [8]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
#pd.cut(purchase_data)
purchase_data['binned'] = pd.cut(purchase_data['Age'], bins=bins)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,binned
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(15, 20]"
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(35, 40]"
2,2,Ithergue48,24,Male,92,Final Critic,4.88,"(20, 25]"
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,"(20, 25]"
4,4,Iskosia90,23,Male,131,Fury,1.44,"(20, 25]"
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,"(20, 25]"
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,"(20, 25]"
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,"(15, 20]"
778,778,Sisur91,7,Male,101,Final Critic,4.19,"(0, 10]"
779,779,Ennrian78,24,Male,50,Dawn,4.60,"(20, 25]"

In [9]:
df_by_age = pd.DataFrame(purchase_data.groupby('binned')['Age'].count())
df_by_age.rename(columns={'Age':'Count'}, inplace=True)
df_by_age

           Count
binned
(0, 10]       32
(10, 15]      54
(15, 20]     200
(20, 25]     325
(25, 30]      77
(30, 35]      52
(35, 40]      33
(40, 100]      7

In [10]:
df_by_age['Percentage of Players'] = round(df_by_age['Count']/576*100, 2)
df_by_age["Percentage of Players"] = df_by_age["Percentage of Players"].map("{:}%".format)
df_by_age

           Count Percentage of Players
binned
(0, 10]       32                 5.56%
(10, 15]      54                 9.38%
(15, 20]     200                34.72%
(20, 25]     325                56.42%
(25, 30]      77                13.37%
(30, 35]      52                 9.03%
(35, 40]      33                 5.73%
(40, 100]      7                 1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,binned
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(15, 20]"
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(35, 40]"
2,2,Ithergue48,24,Male,92,Final Critic,4.88,"(20, 25]"
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,"(20, 25]"
4,4,Iskosia90,23,Male,131,Fury,1.44,"(20, 25]"
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,"(20, 25]"
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,"(20, 25]"
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,"(15, 20]"
778,778,Sisur91,7,Male,101,Final Critic,4.19,"(0, 10]"
779,779,Ennrian78,24,Male,50,Dawn,4.60,"(20, 25]"

In [12]:
# avg. purchase total per person is limited by the number of unique users versus all user including duplicates for the gender average.
age_groups = purchase_data.groupby(["binned"])
print(age_groups)
print('Size:', age_groups.size())
print('-- age_groups --')
#print(age_groups.head(10))
print()
summary_table = pd.DataFrame({
    "Number of Unique Items":age_groups["Item ID"].nunique(),
    "Average of Purchase Price":age_groups["Price"].mean(),
    "Total Number of Purchases":age_groups["Price"].count(),
    "Total Revenue":age_groups["Price"].sum()
})
summary_table["Total per Person"] = summary_table["Total Revenue"] / summary_table["Total Number of Purchases"]
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table["Total per Person"] = summary_table["Total per Person"].map("${:,.2f}".format)
summary_table["Average of Purchase Price"] = summary_table["Average of Purchase Price"].map("${:,.2f}".format)


print('\n------ Summary Table ------')
summary_table

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x1194096d0>
Size: binned
(0, 10]       32
(10, 15]      54
(15, 20]     200
(20, 25]     325
(25, 30]      77
(30, 35]      52
(35, 40]      33
(40, 100]      7
dtype: int64
-- age_groups --


------ Summary Table ------

,Number of Unique Items,Average of Purchase Price,Total Number of Purchases,Total Revenue,Total per Person
binned,,,,,
"(0, 10]",29,$3.40,32,$108.96,$3.40
"(10, 15]",46,$2.90,54,$156.60,$2.90
"(15, 20]",125,$3.11,200,$621.56,$3.11
"(20, 25]",153,$3.02,325,$981.64,$3.02
"(25, 30]",64,$2.88,77,$221.42,$2.88
"(30, 35]",45,$2.99,52,$155.71,$2.99
"(35, 40]",32,$3.40,33,$112.35,$3.40
"(40, 100]",7,$3.08,7,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
purchase_data.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,binned
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(15, 20]"
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(35, 40]"
2,2,Ithergue48,24,Male,92,Final Critic,4.88,"(20, 25]"

In [28]:
sn_groups = purchase_data.groupby(["SN"])
print(sn_groups)
print('Size:', sn_groups.size())
print('-- sn_groups --')
#print(sn_groups.head(10))
print()
summary_table = pd.DataFrame({
    "Purchase Count":sn_groups["Price"].count(),
    "Average Purchase Price":sn_groups["Price"].mean(),
    "Total Purchase Value":sn_groups["Price"].sum()
})
summary_table["Total Purchase Value"] = summary_table["Total Purchase Value"].map("${:,.2f}".format)
summary_table["Average Purchase Price"] = summary_table["Average Purchase Price"].map("${:,.2f}".format)
#summary_table.sort_values( summary_table['Total Purchase Value'][2:].astype(float), ascending=False, inplace=True)

summary_table['value'] = summary_table['Total Purchase Value'].apply(lambda s: float(s[1:]))
summary2 = summary_table.sort_values('value', ascending=False)
summary2.drop('value', axis=1)

print('\n------ Summary Table ------')
summary2.head(5)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x119f980d0>
Size: SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Length: 576, dtype: int64
-- sn_groups --


------ Summary Table ------

             Purchase Count Average Purchase Price Total Purchase Value  value
SN
Lisosia93                 5                  $3.79               $18.96  18.96
Idastidru52               4                  $3.86               $15.45  15.45
Chamjask73                3                  $4.61               $13.83  13.83
Iral74                    4                  $3.40               $13.62  13.62
Iskadarya95               3                  $4.37               $13.10  13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
purchase_data.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,binned
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(15, 20]"
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(35, 40]"

In [31]:
pur_data = purchase_data[['Item ID','Item Name','Price']]
pur_data.head(2)

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56

In [43]:
p_data_count= purchase_data.groupby('Item ID')['Item ID'].count()
p_data_count.name = 'Count'
p_data = pd.DataFrame(p_data_count)
p_data.head(2)

price = purchase_data.groupby('Item ID')['Price'].first()
price_df = pd.DataFrame(price)
#print(price_df)
p_data = p_data.join(price_df)
p_data.head(2)


iname = purchase_data.groupby('Item ID')['Item Name'].first()
name_df = pd.DataFrame(iname)
p_data = p_data.join(name_df)
p_data.head(2)

p_data['Tot Purch Value'] = p_data['Count'] * p_data['Price']
p_data.sort_values('Count', ascending=False, inplace=True)
p_data.head()

,Count,Price,Item Name,Tot Purch Value
Item ID,,,,
178,12,4.23,"Oathbreaker, Last Hope of the Breaking Storm",50.76
145,9,4.58,Fiery Glass Crusader,41.22
108,9,3.53,"Extraction, Quickblade Of Trembling Hands",31.77
82,9,4.90,Nirvana,44.10
19,8,1.02,"Pursuit, Cudgel of Necromancy",8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [45]:
p_data2 = p_data.sort_values('Tot Purch Value', ascending=False)
p_data2.head()

,Count,Price,Item Name,Tot Purch Value
Item ID,,,,
178,12,4.23,"Oathbreaker, Last Hope of the Breaking Storm",50.76
82,9,4.90,Nirvana,44.10
145,9,4.58,Fiery Glass Crusader,41.22
92,8,4.88,Final Critic,39.04
103,8,4.35,Singed Scalpel,34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80